

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Read Me First — Before Use &mdash; Read Me First — Before Use  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=88914401" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Read Me First — Before Use
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Read Me First — Before Use</a></li>
<li><a class="reference internal" href="#spanol">spañol</a><ul>
<li><a class="reference internal" href="#leame-primero-antes-de-usar">Léame primero - antes de usar</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Read Me First — Before Use</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Read Me First — Before Use</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="read-me-first-before-use">
<h1>Read Me First — Before Use<a class="headerlink" href="#read-me-first-before-use" title="Link to this heading"></a></h1>
<img alt="Battery box wiring" class="poster" src="_images/battery-box.png" />
<p>Thank you for purchasing our products. After receiving the goods, please first check the type of battery box. If you receive battery box model B.</p>
<p class="option-line"><span class="label">Option ① :</span> Contact us and we will send you Battery Box Model A. Email: tech_edu_service@outlook.com</p><p class="option-line"><span class="label">Option ② :</span> If you wish to use the product immediately. You need to adjust the wiring direction. For specific operation methods, please refer to the video. <a class="cta gray small" href="https://www.dropbox.com/scl/fi/w9xsibcfgdtrru8q8ghoh/Modify-Model-B-to-Model-A.mp4?rlkey=ljziceotre8b3l59xmch767ml&st=bupspp8w&dl=1" target="_blank" rel="noopener noreferrer">Download Video (MP4)</a></p><div class="video-container">
  <iframe src="https://www.youtube.com/embed/t3OqbuDA3Vw" title="Modify Model B to Model A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div><p>If you already have Battery Box A, you can click the button to get the user manual of the learning kit.</p>
<p style="margin: 8px 0 24px; text-align: center;">
  <a class="cta big" href="https://www.dropbox.com/sh/f0y6aez5y1nt1je/AAA8BG3GckIm3QefblaZmMdTa?dl=1" target="_blank" rel="noopener noreferrer">Download Tutorials</a>
</p></section>
<section id="spanol">
<h1>spañol<a class="headerlink" href="#spanol" title="Link to this heading"></a></h1>
<section id="leame-primero-antes-de-usar">
<h2>Léame primero - antes de usar<a class="headerlink" href="#leame-primero-antes-de-usar" title="Link to this heading"></a></h2>
<img alt="Battery box wiring" class="poster" src="_images/battery-box.png" />
<p>Gracias por comprar nuestros productos. Después de recibir el producto, verifica primero el tipo de caja de baterías. Si recibes la caja de baterías modelo B.</p>
<p class="option-line"><span class="label">Opción ① :</span> Ponte en contacto con nosotros y te enviaremos la Caja de Baterías Modelo A. Correo electrónico: tech_edu_service@outlook.com</p><p class="option-line"><span class="label">Opción ② :</span> Si quieres usar el producto de inmediato, necesitas ajustar la dirección del cableado. Para el método de operación específico, consulta el video. <a class="cta gray small" href="https://www.dropbox.com/scl/fi/w9xsibcfgdtrru8q8ghoh/Modify-Model-B-to-Model-A.mp4?rlkey=ljziceotre8b3l59xmch767ml&st=bupspp8w&dl=1" target="_blank" rel="noopener noreferrer">Descargar video (MP4)</a></p><div class="video-container">
  <iframe src="https://www.youtube.com/embed/t3OqbuDA3Vw" title="Modify Model B to Model A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div><p>Si ya tienes la Caja de Baterías A, puedes hacer clic en el botón para obtener el manual del kit de aprendizaje.</p>
<p style="margin: 8px 0 24px; text-align: center;">
  <a class="cta big" href="https://www.dropbox.com/sh/f0y6aez5y1nt1je/AAA8BG3GckIm3QefblaZmMdTa?dl=1" target="_blank" rel="noopener noreferrer">Descargar tutoriales</a>
</p></section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>